app/views/users/show.html.slim
- provide(:title, @user.name)
.row
  aside.span4
    section
      == render 'shared/user_info', object: @user
    section
      == render 'shared/stats'
  .span8
    == render 'follow_form' if signed_in?
    - if @user.microposts.any?
      h3
        | Microposts (
        == @user.microposts.count
        | )
      br
      == pagination_subset_items_display(@microposts.current_page, @microposts.per_page, @microposts.length, @microposts.count, "microposts")
      br
      ol.microposts
        == render @microposts
      == will_paginate @microposts

app/views/users/show.html.erb
<% provide(:title, @user.name) %>
<div class="row">
  <aside class="span4">
    <section>
      <%= render 'shared/user_info', object: @user %>
    </section>
    <section>
      <%= render 'shared/stats' %>
    </section>
  </aside>
  <div class="span8">
    <%= render 'follow_form' if signed_in? %>
    <% if @user.microposts.any? %>
      <h3>Microposts (<%= @user.microposts.count %>)</h3>
      <br><%= pagination_subset_items_display(@microposts.current_page, @microposts.per_page, @microposts.length, @microposts.count, "microposts") %><br>
      <ol class="microposts">
        <%= render @microposts %>
      </ol>
      <%= will_paginate @microposts %>
    <% end %>
  </div>
</div>
