- if @feed_items.any?
  br
  == pagination_subset_items_display(@feed_items.current_page, @feed_items.per_page, @feed_items.length, @feed_items.count, "micropost")
  br
  ol.microposts
    == render partial: 'shared/feed_item', collection: @feed_items
  == will_paginate @feed_items