- provide(:title, @title)
== link_to gravatar_for(@micropost.user), @micropost.user
span.user
  == link_to @micropost.user.name, @micropost.user
span.content= @micropost.content
span.timestamp
  | Posted 
  == time_ago_in_words(@micropost.created_at)
  |  ago. 
  span#comments-count
    == pluralize(@comments.count, "comment")
  |  on this micropost. 
- if current_user?(@micropost.user)
  == link_to "delete", @micropost, method: :delete, data: { confirm: "Are you sure to delete?" }, title: @micropost.content
hr
- if @comments.any?
  ol#comment.comments
    == pagination_subset_items_display(@comments.current_page, @comments.per_page, @comments.length, @comments.count, "comment")
    br
    br
    == render @comments
  == will_paginate @comments
== render 'comments/create'