header.navbar.navbar-fixed-top
  .navbar-inner
    .container
      == link_to "sample app", root_path, id: "logo"
      span
        - if signed_in?
          - if current_user.admin?
            font color="aqua" size="4" style="float:left; line-height:40px; margin-left:50px; font-size:14px;"
              b You are an admin user
      nav
        ul.nav.pull-right
          li== link_to "Home", root_path
          li== link_to "Help", help_path
          - if signed_in?
            li== link_to "Users", users_path
            li#fat-menu.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#"
                == gravatar_for current_user, size: 20
                == current_user.name
                b.caret
              ul.dropdown-menu
                li== link_to "Profile", current_user
                li== link_to "Settings", edit_user_path(current_user)
                li.divider
                li
                  == link_to "Sign out", signout_path, method: "delete"
          - else
            li== link_to "Sign in", signin_path